* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
    background: var(--Dark-cyan);
    font-size: 18px;
    font-weight: 400;
    color: var(--Dark-gray);

}





.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    background-color: #fff;
    width: 70%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;

}

.div-bg{
    width: 100%;
    height: 40%;
    background: url(../profile-card-component-main/images/bg-pattern-card.svg);
    overflow: hidden;
    border-radius: 20px 20px 0 0;

}

.img-victor{
    border: 7px solid white;
    overflow: hidden;
    border-radius: 55%;
    position: absolute;
    transform: translateY(-70%);
  
}

.victor{
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}





.victor-crest{
    font-weight: 700;
    margin-top: 30px;
    color:var(--Very-dark-desaturated-blue);
    margin-bottom: 10px;

}

.victor-crest span{
    color: var(--Dark-grayish-blue);
}


.victor-stats{
    display: flex;
    height: 27%;
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    border-top: 1px solid var(--Dark-gray);
    
}

.followers , .likes, .photos{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33%;
    justify-content: center;
    align-items: center;
}

.numbers{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}


.ps{
    font-weight: 400;
    font-size: 15px;
}







.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



.backgrounds{
    position:absolute;
}

.circle-1{
    top: 0%;
    left: 0%;
    transform: translateX(-48%);
}

.circle-2{
    bottom: 0%;
    right: 0%;
    transform: translateX(45%);
}





@media screen and (min-width:400px) {

    .card-container{
        width: 50%;
       
    }
    
}
@media screen and (min-width:800px) {

    .card-container{
        width: 29%;
       
    }

    

    .circle-1{
        top: 0%;
        left: 0%;
        transform: translateX(-28%);
    }
    
    .circle-2{
        bottom: 0%;
        right: 0%;
        transform: translateX(70%);
    }
    
}



